<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>E-commerce</h1>
	<form action="example/LoginCliente">
	
		Username: <input type="text" name="user"> <br> <br>
		Password: <input type="text" name="pssw"> <br> <br>

		<input type="submit" value="Accedi">


	</form>
		
	<p>
	<form action="example/RegistraCliente">
	<input type="submit" value="Registrati">
	</form>

		
</body>
</html>